<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil | Stéphane N'DA</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ---------FONT-------- -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

    <!-- --------- FAVICON -------- -->
    <!-- <link rel="shortcut icon" href="assets/images/stephy-ico.png" type="image/x-icon"> -->
    <link rel="shortcut icon" href="assets/images/stephy-ico.png" type="image/x-icon">
    
    <!-- ---------ICONS--------- -->
    <script src="https://kit.fontawesome.com/e558851c81.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- loader from uiverse.io by mrhyddenn -->
    <div class="loader">
        <span>Stéphane</span>
        <span>Stéphane</span>
    </div>
    <!-- -----------HEADER------------ -->
    <header id="header">
        <div class="navigation">
            <nav class="menu" id="headerNavigation">
                <div class="logo-container">
                    <a href="#header">
                        <img src="assets/images/stephy.jpg" alt="Stéphane" class="profile-image" id="profileImage">
                    </a>
                    <h2><a href="#header">stephane</a></h2>
                </div>
                <ul id="sidemenu">
                    <li><a href="#header" class="selection active">Accueil</a></li>
                    <li><a href="#about" class="selection">A propos</a></li>
                    <li><a href="#services" class="selection">Services</a></li>
                    <li><a href="#contact" class="selection">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
        <section class="presentation">
            <div>
                <h3 class="salutation">Hello, je suis <span class="typed-words">Stéphane N'DA</span> <br></h3>
                <h1 class="typed-words"><span class="typedText"></span><br></h1>
                <p class="sub-title">Pour tout vos besoins de sites internet responsives et ergonomiques,<br class="retourLigne"> vous êtes au bon endroit.</p>
                <a class="btn" href="docs/CV_STEPHANE_N'DA.pdf" download>Télécharger CV</a>
            </div>
            
            <div class="image-container">
                <div class="rectangle-border"></div>
                <img src="assets/images/stephy.jpg" alt="Stéphane" class="presentation-image">
            </div>
        </section>
    </header>
    <main id="corps">
        <!-- -----------A PROPOS------------ -->
        <section id="about">
            <h1>A propos</h1>
            <div class="row-about">
                <div class="about-left">
                    <div class="description">
                        Développeur depuis 3 ans, j'ai acquis des compétences techniques dans la création d'applications web. J'ai également de solides compétences dans le métier du Test Logiciel.
                    </div>
                    <div class="tab-buttons">
                        <button class="tab-btn active" data-tab="skills">
                            <i class="fas fa-code"></i> Compétences
                        </button>
                        <button class="tab-btn" data-tab="experience">
                            <i class="fas fa-briefcase"></i> Expérience
                        </button>
                        <button class="tab-btn" data-tab="education">
                            <i class="fas fa-graduation-cap"></i> Education
                        </button>
                    </div>
                </div>
                <div class="about-right">
                    <div class="tab-content active" id="skills">
                        <div class="card">
                            <h3>Développement Web</h3>
                            <p>Développement d'applications web responsives par utilisation de langages usuels de programmation et de Framework.</p>
                        </div>
                        <div class="card">
                            <h3>Génie Logiciel</h3>
                            <p>Création d'applications Client/Serveur</p>
                        </div>
                        <div class="card">
                            <h3>Testeur Logiciel</h3>
                            <p>Conception et exécution de cas de Test jusqu'à la rédaction de fiches d'anomalies</p>
                        </div>
                    </div>
                    <div class="tab-content" id="experience">
                        <div class="card">
                            <h3>2022 - Aujourd'hui</h3>
                            <p>Consultant junior en développement d'applications à PM-PROJECTS</p>
                        </div>
                        <div class="card">
                            <h3>2022 - 2023</h3>
                            <p>Stagiaire Testeur Junior à LETMEWIN3.</p>
                        </div>
                        <div class="card">
                            <h3>2021 - 2022</h3>
                            <p>Stagiaire Développeur dans la maintenance de l'application Client/Serveur de Gestion des Mission.</p>
                        </div>
                        <div class="card">
                            <h3>2015</h3>
                            <p>Stagiaire Assistant Développeur à CIDT Bouaké.</p>
                        </div>
                    </div>
                    <div class="tab-content" id="education">
                        <div class="card">
                            <h3>2021 - 2022</h3>
                            <p>Formation au métier de Testeur Logiciel à LETMEWIN3</p>
                        </div>
                        <div class="card">
                            <h3>2020</h3>
                            <p>Formation Complémentaire Qualifiante aux métiers du Marketing Digital organisée par l'Agence Emploi Jeunes</p>
                        </div>
                        <div class="card">
                            <h3>2016 - 2018</h3>
                            <p>Licence en Sciences Economiques à l'Université Alassane Ouattara Bouaké</p>
                        </div>
                        <div class="card">
                            <h3>2012 - 2014</h3>
                            <p>BTS option Informatique Développeur d'Applications à HETEC Bouaké</p>
                        </div>
                        <div class="card">
                            <h3>2012</h3>
                            <p>BAC série C au Lycée Moderne Belleville Bouaké</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------------SERVICES---------- -->
        <section id="services">
            <h1>services</h1>
            <div class="services-list">
                <div class="services-box">
                    <i class="fa-solid fa-globe"></i>
                    <h2>Conception de site web</h2>
                    <p>
                        Conception d'interfaces conviviales, développement de fonctionnalités interactives et optimisation de performances du site grâce respectivement au langage de balisage et de feuille de style HTML et CSS et du PHP et Javascript.
                        Utilisation 
                    </p>
                </div>
                <div class="services-box">
                    <i class="fa-solid fa-code"></i>
                    <h2>application web</h2>
                    <p>
                        Création d'applications web interactives incluant des fonctionnalités telles que des formulaires en ligne, des systèmes de réservation, des fonctionnalités de commerce électronique et d'autres fonctionnalités personnalisées.
                    </p>
                </div>
                <div class="services-box">
                    <i class="fa-solid fa-shuffle"></i>
                    <h2>maintenance et mise à jour</h2>
                    <p>
                        Maintenance continue d'un site web, en effectuant des mises à jour, en résolvant les problèmes techniques et en fournissant un support technique aux utilisateurs. Sauvegardes régulières du site web pour assurer la sécurité des données.
                    </p>
                </div>
            </div>
        </section>
        <!-- ------------ SKILLS DETAILS ---------- -->
        <section id="skills-detail">
            <h1>Développement full stack</h1>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Frontend</h3>
                    <div class="skill-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
                        <div class="skill-info">
                            <span>HTML5</span>
                            <div class="progress-bar">
                                <div class="progress" data-percent="90"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
                        <div class="skill-info">
                            <span>CSS3</span>
                            <div class="progress-bar">
                                <div class="progress" data-percent="85"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
                        <div class="skill-info">
                            <span>JavaScript</span>
                            <div class="progress-bar">
                                <div class="progress" data-percent="80"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/angularjs/angularjs-original.svg" alt="Angular">
                        <div class="skill-info">
                            <span>Angular</span>
                            <div class="progress-bar">
                                <div class="progress" data-percent="75"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Backend</h3>
                    <div class="skill-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" alt="PHP">
                        <div class="skill-info">
                            <span>PHP</span>
                            <div class="progress-bar">
                                <div class="progress" data-percent="75"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-laravel laravel-icon"></i>
                        <div class="skill-info">
                            <span>Laravel</span>
                            <div class="progress-bar">
                                <div class="progress" data-percent="70"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Base de données</h3>
                    <div class="skill-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL">
                        <div class="skill-info">
                            <span>MySQL</span>
                            <div class="progress-bar">
                                <div class="progress" data-percent="80"></div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" alt="PostgreSQL">
                        <div class="skill-info">
                            <span>PostgreSQL</span>
                            <div class="progress-bar">
                                <div class="progress" data-percent="65"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- --------- CONTACT --------- -->
        <section id="contact">
            <h1>Contact</h1>
            <div class="contact-container">
                <div class="meContacter">
                    <h3 class="titreBox-1">Mes coordonnées</h3>
                    <p><i class="fa-solid fa-paper-plane"></i> ndayste&#64;gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +255 07 78 76 6119</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/stephane-nda" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a><i class="fa-brands fa-square-facebook"></i></a>
                        <a><i class="fa-brands fa-square-x-twitter"></i></a>
                        <!-- <a><i class="fa-brands fa-square-instagram"></i></a> -->
                    </div>
                </div>
                <div class="renseignForm">
                    <form name="contact-form">
                        <input type="text" name="name" placeholder="Votre Nom" required>
                        <input type="email" name="email" placeholder="Votre Email" required>
                        <textarea name="message" rows="6" placeholder="Votre Message"></textarea>
                        <div class="alignement">
                            <button type="submit" class="btn" id="soumettreForm">Envoyer</button>
                        </div>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </section>
    </main>
    <!-- -----------Pied de page---------- -->
    <footer id="footer">
        <div class="footer-content">
            <div class="footer-image">
                <img src="assets/images/stephy.jpg" alt="Stéphane" class="footer-profile">
            </div>
            <div class="footer-info">
                <h3>Stéphane N'DA</h3>
                <p class="footer-description">Développeur Full Stack</p>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/stephane-nda" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a><i class="fa-brands fa-square-facebook"></i></a>
                    <a><i class="fa-brands fa-square-x-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="currentYear"></span> <span class="steph-name">Stéphane</span>. Tous droits réservés.</p>
        </div>
    </footer>
    
    <!-- --------- SCROLL REVEAL JS LINK -------- -->
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- --------- TYPING JS LINK -------- -->
    <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <!-- --------- MON SCRIPT PRINCIPAL -------- -->
    <script src="assets/js/main.js" type="text/javascript"></script>
</body>
</html>
